html{
	scroll-behavior: smooth;
}
*{
	margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
a:hover{
	text-decoration: none;
}
p{
	font-size: 15px;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;

}
i{
	color: #2fccd0;
}

.extradiv h2{
	font-size: 20px;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
}
.nav-link:hover{
	color: #50d1c0!important;
}
.header{
	width:100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,255,0.3),rgba(192,192,192,0.15),rgba(0,128,0,0.6)) ,url('../gallery/4.jfif');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0% 75%,0 0); 
	position: relative;
	letter-spacing: 1.2px;


}

.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.3;
	z-index: -1;
	background: linear-gradient(to right,blue 20%,navy 60%,fuchsia 100%);
}
.navbar:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.3;
	z-index: -1;
	background: linear-gradient(to right,blue 20%,navy 60%,fuchsia 100%);
	color:#fff!important;
	font-weight: bold;
}
.secheader{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}
.centerdiv{
	width: 100%;
	height: auto;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.buttonheader a{
	border:1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.buttonheader a:hover{
	color:#50d1c0;
	background:white;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.lin{
	font-size: 18px;
	padding: 20px 0 0 0;
	color: white;
}
.line{
	font-size: 18px;
	padding: 0 0 30px 0;
	color: white;
}
.midheader{
	width: 100%;
	height: auto;
	margin: 100px 0;
}
.extradiv{
	background: #fff;
	border: medium;
	padding: 50px!important;
	text-align:center;
	border border-radius: 3px;
	transition: 0.3s;
}
.extradiv:hover{
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
transform: translateY(-20px);
}
.offer{
	background:#f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px; 
}
.headings{
	margin-bottom: 50px;
}
.headings h1{
	font-size: 28px;
	font-weight: 600;
	text-transform: uppercase;
}
.name h1{
	color: #2e2e2e;
	font-size: 20px;
	text-transform: capitalize;
	font-weight: bold;
}
.servicediv h2{
    font-size: 25px;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
    word-spacing: 3px;
}
.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}
.progress{
	height: 12px!important;
	margin-bottom: 25px!important;
}
.project-work{
	margin:100px 0;

}
.project-work h1{
	font-size: 35px;
	text-align: center;
}
.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}
.pricing:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	background: linear-gradient(160deg,#16c9f6 55%,white 0%);
}
.money{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}
.card{
	transition: 0.4s ease;
}
.card-header{
	font-size: 25px;
	font-weight: bold;
	background:#fff!important;
	padding: 25px 9!important;
}
.card-body{
	padding: 30px 0px!important;
}
.card-body li{
	margin:10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;
}
.card-footer{
	background:white!important;
padding: 30px 0px!important;
}
.card-footer a{
	border:1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card:hover .card-footer a{
	color: #fff;
	background:#50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
	transform: translateY(-25px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header ,.card:hover .money{
	color:#50d1c0;
}
.card-second{
	transform: translateY(-20px);
}
.happyclients{
	width: 100%;
	height: 100vh;
	padding: 80px 0;

}
.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}
.box:hover{
	background: rgba(255,0,255,0.5);
}
.box:hover p{
	color: white;
}
.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -60px!important;
}
.carousel-indicators li{
	background-color: rgba(255,0,0,0.5)!important;
}
.box a{
	position: relative;
}
.box a img{
	width: 40%;
	height: 150px;
	border-radius: 50%;
	margin-top: 20px;
}
.box a:after{
	content:"\f10d";
	font-family: FontAwesome;
	width:40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
	color: white;
	position: absolute;
	top: 200%;
    left: 77%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1{
	font-size: 24px;
	font-weight: 500;
	color: #000;
	margin-bottom: 10px;
}
.box h2{
	font-size: 18px;
	font-weight: 400;
	color:#666666;
	margin-bottom: 20px;
}
.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}
.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
	z-index: -1;
}
.form-button button{
	border:1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form-button button:hover{
	color: #50d1c0;

}
form:hover .form-button button{
	background: #fff;
	color: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
	font-size: 0.85rem;
}
.newsletter{
	width: 100%;
	height: auto;
	margin: 80px auto;
}
.news-input{
	border-radius: 100px 0 0 100px!important;
	min-width: 15px;
	min-height: 35px;
}
.input-group-text{
	color: #fff!important;
	background: #5bc0de!important;
	border-radius: 0 100px 100px 0!important;
	min-height: 35px;
	min-width: 13px;
}
.fa {
  padding: 15px;
  font-size: 20px!important;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7!important;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: navy!important;
  color: white!important;
}
.fa-twitter {
  background: aqua!important;
  color: white!important;
}
.fa-instagram {
  
  color: white!important;
  background: fuchsia 50%!important;
}
.fa-snapchat-ghost {
  background: #fffc00!important;
  color: white!important;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.footer{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #00abff;
	position: relative;
}
.footer p{
	color: #fff;
}
.footer h3{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.2rem!important;
	font-weight: 600;
	text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.footer li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}

#mybutton{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border: none;
	color: #fff;
	background: #00abff;
	padding: 10px;
	border-radius: 10px;

}
#mybutton:hover{
	background: #606060;
}

@media(max-width: 768px){
	.nav-item{
		text-align: center!important;
	}
	.pricing, .happyclients, .contactus{
		height: auto;
		margin-top: 50px;
	}
	.card-second{
		transform: translateY(0px);
		margin: 25px 0;
	}
    .centerdiv{
	    width: 100%;
	    height: auto;
	    position: absolute;
	    top: 44%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	    -webkit-transform: translate(-50%,-50%);
    }
    .contactus{
    	padding: 0 50px;
    }
    .footerdiv:nth-child(2){
    	text-align: left!important;
    }
    .footerdiv{
    	margin:30px 0;
    }
}